# Configuration file

general {
    B:"Can Tardis Remat / Demat"=true
    I:"Dimension: Cave Game"=4
    I:"Dimension: Europa"=15
    I:"Dimension: Forest In a Box"=10
    I:"Dimension: Gallifrey"=8
    I:"Dimension: Mars"=14
    I:"Dimension: Minecraft Beta"=9
    I:"Dimension: Minecraft Classic"=3
    I:"Dimension: Minecraft Infdev"=6
    I:"Dimension: Minecraft Pocket Edition"=12
    I:"Dimension: Minecraft xBox"=11
    I:"Dimension: Moon"=13
    I:"Dimension: Omicron Persei 8"=16
    I:"Dimension: Skaro"=5
    I:"Dimension: Tardis"=2
    I:"Dimension: Trenzalore"=7
    B:"Show Dalek Mod Title Screen"=true
    I:"Suicide Dalek Explosion Radius"=15
}


